REACT_APP_FIREBASE_BASE_URL=https://us-central1-gabrielhub-60a30.cloudfunctions.net/app
REACT_APP_FIREBASE_API_KEY=AIzaSyD2luW7DFefd05KTHOdncYXBBPPaTJJPps
REACT_APP_FIREBASE_AUTH_DOMAIN=gabrielhub-60a30.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gabrielhub-60a30